# Neptunee.xApi

./: .gitignore  Neptunee.xApi.sln  README.md
Neptunee.xApi/: ApiFactory.cs  IntegrationTest.cs  Neptunee.xApi.csproj  RequestBuilder.cs  RequestSender.cs
Neptunee.xApi/Helpers/: FormDataHelper.cs  HttpResponseHelper.cs  MethodsHelper.cs
Sample.API/: Program.cs  Sample.API.csproj  appsettings.Development.json
Sample.API/Controllers/: CityController.cs  CountryController.cs  SampleController.cs
Sample.API/DbContexts/: SampleDbContext.cs
Sample.API/Entites/: BaseEntity.cs  City.cs  Country.cs
Sample.API/Migrations/: 20230623175032_Initial.Designer.cs  20230623175032_Initial.cs  SampleDbContextModelSnapshot.cs
Sample.API/Properties/: launchSettings.json
Sample.API/Requests/: CityRequest.cs  CountryRequest.cs  ModifyRequest.cs  UploadRequest.cs
Sample.API/Responses/: TokenResponse.cs
Sample.Test/: Const.cs  IntegrationTest.cs  Sample.Test.csproj
Sample.Test/Controllers/: CityControllerTest.cs  CountryControllerTest.cs  SampleControllerTest.cs
