<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>HusseinnHM</Authors>
        <LangVersion>default</LangVersion>
        <Description>Single line to test your api</Description>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/HusseinnHM/Neptunee.xApi</PackageProjectUrl>
        <RepositoryUrl>https://github.com/HusseinnHM/Neptunee.xApi</RepositoryUrl>
        <PackageTags>dotnet, csharp, web, api, integration test, xunit</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageVersion>1.0.3</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\icon.png" Pack="true" PackagePath="\"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="xunit.abstractions" Version="2.0.3" />
        <PackageReference Include="xunit.assert" Version="2.4.2" />
        <PackageReference Include="Xunit.Microsoft.DependencyInjection" Version="7.0.3" />
    </ItemGroup>

</Project>
